In [1]:
import pandas as pd
import numpy as np
print('Khai báo thành công')

Khai báo thành công

In [7]:
dt=pd.read_csv('GDPlist.csv',encoding='ISO-8859-1')
dt.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [5]:
print('Số dòng là',dt.shape[0])
print('Số cột là',dt.shape[1])

Số dòng là 125
Số cột là 3

In [6]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
Country                  125 non-null object
Continent                125 non-null object
GDP (millions of US$)    125 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.0+ KB

In [13]:
print('Giá trị lớn nhất của GDP')
display(dt.max())
print('='*50)
print('Giá trị nhỏ nhất của GDP')
display(dt.min())

Giá trị lớn nhất của GDP

Country                         Zambia
Continent                South America
GDP (millions of US$)         15094025
dtype: object

==================================================
Giá trị nhỏ nhất của GDP

Country                   Afghanistan
Continent                      Africa
GDP (millions of US$)           10600
dtype: object

In [18]:
#Hãy cho biết xu hướng phân bố dữ liệu của GDP.
display(dt.mode())
print('='*50)
display(dt.median())

                                Country Continent  GDP (millions of US$)
0                           Afghanistan    Europe                  10600
1                               Albania       NaN                  11313
2                               Algeria       NaN                  12461
3                                Angola       NaN                  12655
4                             Argentina       NaN                  12827
5                             Australia       NaN                  12847
6                               Austria       NaN                  12861
7                            Azerbaijan       NaN                  14048
8                               Bahrain       NaN                  14347
9                            Bangladesh       NaN                  14461
10                              Belarus       NaN                  14769
11                              Belgium       NaN                  14807
12                              Bolivia       NaN                  15533
13               Bosnia and Herzegovina       NaN                  15668
14                             Botswana       NaN                  16176
15                               Brazil       NaN                  16810
16                               Brunei       NaN                  17381
17                             Bulgaria       NaN                  17570
18                                Burma       NaN                  17965
19                             Cambodia       NaN                  18181
20                             Cameroon       NaN                  18580
21                               Canada       NaN                  19206
22                                Chile       NaN                  19805
23                                China       NaN                  21236
24                             Colombia       NaN                  22225
25    Congo, Democratic Republic of the       NaN                  22707
26               Congo, Republic of the       NaN                  22761
27                           Costa Rica       NaN                  23333
28                              Croatia       NaN                  24096
29                               Cyprus       NaN                  24604
..                                  ...       ...                    ...
95                              Senegal       NaN                 360136
96                               Serbia       NaN                 408074
97                            Singapore       NaN                 419243
98                             Slovakia       NaN                 447644
99                             Slovenia       NaN                 466832
100                        South Africa       NaN                 482445
101                         South Korea       NaN                 483650
102                               Spain       NaN                 513396
103                           Sri Lanka       NaN                 513821
104                Sudan +  South Sudan       NaN                 538237
105                              Sweden       NaN                 577595
106                         Switzerland       NaN                 636059
107                              Taiwan       NaN                 778089
108                            Tanzania       NaN                 840433
109                            Thailand       NaN                 845680
110                 Trinidad and Tobago       NaN                1116247
111                             Tunisia       NaN                1154784
112                              Turkey       NaN                1488221
113                        Turkmenistan       NaN                1493513
114                              Uganda       NaN                1676143
115                             Ukraine       NaN                1736869
116                United Arab Emirates       NaN                1850401
117                      United Kingdom       NaN                2198730
118                       United States       NaN                2417570
119                             Uruguay       NaN                2492908
120                          Uzbekistan       NaN                2776324
121                           Venezuela       NaN                3577031
122                             Vietnam       NaN                5869471
123                               Yemen       NaN                7298147
124                              Zambia       NaN               15094025

[125 rows x 3 columns]

==================================================

GDP (millions of US$)    96089.0
dtype: float64

In [32]:
dt_m=dt.loc[:,'Continent'].mode()
print('Châu lục xuất hiện nhiều nhất là:',dt_m)

Châu lục xuất hiện nhiều nhất là: 0    Europe
dtype: object

In [49]:
#dt_s=dt.groupby('Continent')['GDP (millions of US$)'].sum()
#display(dt_s)
#print('='*50)
#dt_tb=dt.groupby('Continent')['GDP (millions of US$)'].mean()
#display(dt_tb)

In [54]:
kl=dt.pivot_table(values='GDP (millions of US$)',index='Continent',aggfunc='sum')
display(kl)
print('='*50)
al=dt.pivot_table(values='GDP (millions of US$)',index='Continent',aggfunc='mean')
display(al)

               GDP (millions of US$)
Continent
Africa                       1820811
Asia                        24425891
Europe                      19139380
North America               18238447
Oceania                      1662727
South America                4141217

==================================================

               GDP (millions of US$)
Continent
Africa                  6.278659e+04
Asia                    6.784970e+05
Europe                  5.172805e+05
North America           1.658041e+06
Oceania                 5.542423e+05
South America           4.601352e+05

In [63]:
dm=pd.concat([kl,al],axis=1)
dm.columns=['Tổng GDP','TBC GDP']
dm

               Tổng GDP       TBC GDP
Continent
Africa          1820811  6.278659e+04
Asia           24425891  6.784970e+05
Europe         19139380  5.172805e+05
North America  18238447  1.658041e+06
Oceania         1662727  5.542423e+05
South America   4141217  4.601352e+05