In [1]:
import pandas as pd
import numpy as np
print('Khai báo thành công')

Khai báo thành công

In [2]:
dt=pd.read_csv('FoodPrice_in_Turkey.csv')
dt.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối cùng, giữ chỉ số ban đầu của các dòng
dt=dt.drop_duplicates(['ProductId'], keep='last')
dt.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1011,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1318,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
1360,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
1436,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
2064,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [4]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối cùng, thiết lập lại chỉ số
dt=dt.drop_duplicates(['ProductId'],keep='last').reset_index(drop=True)
dt.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
2,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
3,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
4,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [5]:
# Tách file chứa thông tin sản phẩm
dt_pro = dt.loc[:,['ProductId','UmId','UmName']]
dt_pro.head()

   ProductId  UmId UmName
0        176    33   Unit
1        212     5     KG
2        229     5     KG
3        233     5     KG
4        384     5     KG

In [6]:
# Tách file chứa thông tin giá
dt_pri = dt.loc[:,['ProductName','Price']]
dt_pri.head()

                       ProductName  Price
0             Tea (green) - Retail   4.65
1       Peas (green, dry) - Retail   3.29
2            Apples (red) - Retail   2.83
3  Cucumbers (greenhouse) - Retail   4.24
4            Bread (pita) - Retail   2.48

In [7]:
# Tách file chứa thông tin giá với số dòng từ bản ghi 10 đến 20
dt_pri10 = dt.loc[10:20,['ProductId','Place','Month','Year','Price']]
dt_pri10

    ProductId  Place  Month  Year    Price
10         92  Izmir     12  2019   0.6301
11         94  Izmir     12  2019  11.7723
12         97  Izmir     12  2019   5.5038
13        105  Izmir     12  2019  38.4497
14        108  Izmir     12  2019   7.5267
15        112  Izmir     12  2019   4.9827
16        114  Izmir     12  2019   4.7359
17        119  Izmir     12  2019  33.0362
18        124  Izmir     12  2019   5.9795
19        151  Izmir     12  2019  51.5925
20        173  Izmir     12  2019   2.2126

In [11]:
#ghép các cột từ các file
dt=pd.concat([dt_pro,dt_pri],axis=1)
dt.head()

   ProductId  UmId UmName                      ProductName  Price
0        176    33   Unit             Tea (green) - Retail   4.65
1        212     5     KG       Peas (green, dry) - Retail   3.29
2        229     5     KG            Apples (red) - Retail   2.83
3        233     5     KG  Cucumbers (greenhouse) - Retail   4.24
4        384     5     KG            Bread (pita) - Retail   2.48